title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/Campaign.jpg
frequency: 100
tags: party_affairs
go-to: campaign

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

@campaign

- #campaigning

@workers
title: The urban working class, our traditional support base.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: workers_pps += 10*(1-dissent); workers_pps -= 2 if unemployed >= 15; workers_pps -= 2 if unemployed >= 25; resources -= 1; workers_pps += 3*(1-dissent) if economic_democracy >= 3;
go-to: campaign

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if economic_democracy >= 3: Our benefitial laws enacted to improve workers' lives, we have an easier time increasing support among the workers than before. ?]

@petit
title: Self Employed, Small Business Owners, Middle Classes and Civil Servants.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: petit_pps += 6*(1-dissent); petit_pps -= 4 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;
go-to: campaign

We have increased our campaigning among the petit bourgeoisie. [? if socialism <= 49 and peoples_party == 0: The popular antipathy towards socialism among this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the petit bourgeoisie than before. ?]

@bourgeoisie
title: Large landowners, Industrialists, and Major Business Owners.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: bourgeoisie_pps += 6*(1-dissent); resources -= 1; bourgeoisie_pps -= 3 if socialism <= 39 and peoples_party == 0; bourgeoisie_pps -= 2 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1
go-to: campaign

We have increased our campaigning among the bourgeoisie. [? if socialism <= 39 and peoples_party == 0: This group would never even think of voting the PPS. ?][? if nationalism >= 51 and peoples_party == 0: The high levels of nationalism among this group make our campaign more difficult. ?]

@peasants
title: Peasants, farmers, rural workers and small landowners.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: peasants_pps += 8*(1-dissent); peasants_pps -= 4*(1-dissent) if rural_policy <= 2; resources -= 1; peasants_pps += 2*(1-dissent) if rural_policy >= 4
go-to: campaign

We have increased our campaigning among the peasant demographic. [? if rural_policy <= 2 : We haven't historically campaigned towards the peasants, and we haven't shown commitments towards them in our policies so they do not trust us yet. ?][? if rural_policy >= 4 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
title: The unemployed.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: unemployed_pps += 8*(1-dissent); resources -= 1; unemployed_pps -= 3 if welfare < 0; unemployed_pps += 4*(1-dissent) if welfare >= 2
go-to: campaign

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?]

@minority
title: Minorities, composing of Ruthenians, Germans, Jews, Belarusian, etc.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: minorities_pps -= 1 if conservative_strength >= 30; minorities_pps += 4*(1-dissent) if peoples_party == 0; minorities_pps += 8*(1-dissent) if peoples_party == 1; resources -= 1
go-to: campaign

We have increased our campaigning among Minorities. [? if peoples_party == 0: We have historically had a campaign targetted towards Minorities, and due to our patriotic past, the Minorities aren't well receptive of our campaign attempts. ?]

@no_more
title: We either don't want to, cannot or have decided to stop campaigning right now.
tags: campaigning

We have done enough.

@easy_discard
