title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/car.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @campaign
- @root: We either don't want to or cannot campaigning right now.
- @easy_discard

@campaign
title: Campaign
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.

Which demographic should we try to reach?

- #campaign

@workers
title: The urban working class, our traditional support base.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: workers_spd += 6*(1-dissent); workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25; workers_spd += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_spd += 3*(1-dissent) if nationalization_progress >= 1;

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract workers. ?]

@middle
title: The "middle class" composed of government employees and white-collar workers.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: new_middle_spd += 6*(1-dissent); new_middle_spd -= 4 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

We have increased our campaigning among the new middle class. [? if socialism <= 49 and peoples_party == 0: The popular antipathy towards socialism among this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@upper
title: Ranging from small business owners and the self-employed to large landowners, industrialists.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: old_middle_spd += 5*(1-dissent); resources -= 1; old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

We have increased our campaigning among the old middle class. [? if nationalism >= 51 and peoples_party == 0: The high levels of nationalism among this group make our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@peasants
title: Peasants and small landowners, who typically vote for peasant parties.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: peasants_pps += 5*(1-dissent); peasants_pps -= 3*(1-dissent) if rural_policy <= 2; resources -= 1; peasants_pps += 2*(1-dissent) if rural_policy >= 4

We have increased our campaigning among the peasant demographic. [? if rural_policy <= 2 : We haven't historically campaigned towards the peasants, and we haven't shown commitments towards them in our policies so they do not trust us yet. ?][? if rural_policy >= 4 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
title: The unemployed.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]

@minority
title: Minorities, who typically vote for parties that represents them.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
tags: campaigning
on-arrival: minority_pps += 6*(1-dissent); resources -= 1

We have increased our campaigning among Minorities.

@no_more
title: We either don't want to, cannot or have decided to stop campaigning right now.
tags: campaigning

We have done enough.
