title: Shuffle Cabinet
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: shuffle_cabinet_timer = 4;
view-if: pps_in_government == 1 and shuffle_cabinet_timer == 0 and prime_minister_party == "PPS" and not in_pps_majority
card-image: img/Rzad_1918.jpg

Do we wish to shuffle our cabinet? This might upset our current coalition.

Current cabinet:

Labor: [+ labor_minister_party +]

Industry: [+ industry_minister_party +]

Treasury: [+ treasury_minister_party +]

Agriculture: [+ agriculture_minister_party +]

Exterior: [+ exterior_minister_party +]

Interior: [+ interior_minister_party +]

Military: [+ military_minister_party +]

Justice: [+ justice_minister_party +]

Public Enlightenment: [+ education_minister_party +]

- @shuffle: Yes, do it.
- @root: No, there is no need.
- @easy_discard
- @cancel_advisor_action

@shuffle
on-arrival: psl_p_pissedoff += 1 if psl_p_in_government == 1; coalition_dissent += 1; month_actions += 1
go-to: election_1922.ministries
